[respond]

[gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION]
variable_z_ref_one: 0.0
variable_z_ref_two: 0.0
variable_z_ref_three: 0.0
variable_z_ref_four: 0.0
variable_z_ref_five: 0.0
variable_z_offset_one: 0.0
variable_z_offset_two: 0.0
variable_z_offset_three: 0.0
variable_z_offset_four: 0.0
variable_z_offset_five: 0.0
variable_bed_temp: 50					# Bed Temperature
variable_ref_temp: 50					# Reference Z=0 Temperature
variable_offset_temp: 250				# Hot Nozzle Offset Temperature
gcode:
    {% set z_speed = (printer.configfile.settings['stepper_z'].homing_speed)|float * 60 %}
    {% set z_hop = (printer.configfile.settings['beacon'].home_z_hop)|float %}
    {% set z_home_x = printer.configfile.settings.beacon.home_xy_position[0] %}
    {% set z_home_y = printer.configfile.settings.beacon.home_xy_position[1] %}
    {% set bed_temp = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].bed_temp)|float %}
    {% set ref_temp = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].ref_temp)|float %}
    {% set offset_temp = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].offset_temp)|float %}
	
    RESPOND MSG="Starting Hotend Thermal Expansion Calibration Using Beacon Contact Mode"

    RESPOND MSG="Pre-Warming Hotend to {ref_temp}°C"
    M106 S51								# Turn on part cooling fan to 20% (0.2 x 255 = 51)
    M104 S{ref_temp}						# Start nozzle warmup
    RESPOND MSG="Pre-Warming Print Bed to {bed_temp}°C"
    M190 S{bed_temp}						# Warm bed to target temperatureC
    M109 S{ref_temp}						# Wait for nozzle to be up to temp
    RESPOND MSG="Heat Soaking Everything for 60s"
    G4 P60000								# Wait 60s for everything to settle down

    RESPOND MSG="Performing Axis Homing and Z Tilt Adjustments"
    BED_MESH_CLEAR                          # Clear out any existing bed meshing context
    SET_KINEMATIC_POSITION Z=0              # Force firmware to believe Z is homed at 0
    G0 Z{z_hop} F{z_speed}                  # Move bed away from the nozzle by 3mm from where it was
    SET_KINEMATIC_POSITION CLEAR=XYZ        # Clear all kinematic repositionings
    SET_GCODE_OFFSET Z=0                    # Comnpletely reset all prior notions of Z offset
    G28 X Y                                 # Home X and Y Axes
    G28 Z METHOD=CONTACT CALIBRATE=1        # Home Z axis, and calibrate beacon                                               
    Z_TILT_ADJUST                           # Ensure bed is level    
    G28 Z METHOD=CONTACT CALIBRATE=1        # Re-establish Z end-stop after Z tilt adjust
    G0 Z{z_hop} F{z_speed}                  # Ensure bed is moved from nozzle
    G0 X{z_home_x} Y{z_home_y}              # Ensure we are back at the home position

    RESPOND MSG="Mechanically Settling Z Axis"
    {% for i in range(10) %}
        beacon_poke speed=3 top=5 bottom=-0.6
    {% endfor %}

    RESPOND MSG="Obtaining Reference Positions At {ref_temp}°C"

    # Obtain our reference offsets
    G0 X{z_home_x} Y{z_home_y}				# Ensure we are back at the home position
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=1 REFERENCE=true
    G0 X{z_home_x - 20} Y{z_home_y - 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=2 REFERENCE=true
    G0 X{z_home_x - 20} Y{z_home_y + 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=3 REFERENCE=true
    G0 X{z_home_x + 20} Y{z_home_y - 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=4 REFERENCE=true
    G0 X{z_home_x + 20} Y{z_home_y + 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=5 REFERENCE=true

    RESPOND MSG="Reference Offset Gathering Complete"

    RESPOND MSG="Waiting for nozzle to reach {offset_temp}°C"
    M109 S{offset_temp}

    RESPOND MSG="Thermally soaking hotend at {offset_temp}°C for 60s"
    G4 P60000

    RESPOND MSG="Obtaining Offset Positions At {offset_temp}°C"
    G0 X{z_home_x} Y{z_home_y}				# Ensure we are back at the home position
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=1 REFERENCE=false
    G0 X{z_home_x - 20} Y{z_home_y - 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=2 REFERENCE=false
    G0 X{z_home_x - 20} Y{z_home_y + 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=3 REFERENCE=false
    G0 X{z_home_x + 20} Y{z_home_y - 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=4 REFERENCE=false
    G0 X{z_home_x + 20} Y{z_home_y + 20}
    _BEACON_PROBE_QUERY_NOZZLE_OFFSET ITERATION=5 REFERENCE=false

    RESPOND MSG="Turning off print bed and hotend heaters"
    M104 S0			# Turn Hotend Off
    M140 S0			# Turn bed heater off
    M106 S0			# Turn off part cooling fan

    RESPOND MSG="Calculating Thermal Expansion Factor"
    _BEACON_CALCULATE_THERMAL_EXPANSION

[gcode_macro _BEACON_CALCULATE_THERMAL_EXPANSION]
gcode:
    {% set ref_temp = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].ref_temp)|float %}
    {% set ref_one = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_ref_one)|float %}
    {% set ref_two = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_ref_two)|float %}
    {% set ref_three = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_ref_three)|float %}
    {% set ref_four = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_ref_four)|float %}
    {% set ref_five = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_ref_five)|float %}

    {% set offset_temp = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].offset_temp)|float %}
    {% set offset_one = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_offset_one)|float %}
    {% set offset_two = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_offset_one)|float %}
    {% set offset_three = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_offset_one)|float %}
    {% set offset_four = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_offset_one)|float %}
    {% set offset_five = (printer["gcode_macro BEACON_CALIBRATE_THERMAL_EXPANSION"].z_offset_five)|float %}

    {% set ref_avg = ((ref_one + ref_two + ref_three + ref_four + ref_five) / 5.0) | float %}
    {% set offset_avg = ((offset_one + offset_two + offset_three + offset_four + offset_five) / 5.0) | float %}
    {% set expansion_amount = (offset_avg - ref_avg)|float %}
    {% set tef = expansion_amount / (offset_temp - ref_temp) %}

    { action_respond_info("***************************************************************") }
    { action_respond_info("Hotend + Nozzle thermal expansion co-efficient: %.7f mm/°C" % tef) }
    { action_respond_info("***************************************************************") }

[gcode_macro _BEACON_PROBE_QUERY_NOZZLE_OFFSET]
gcode:
    # parameters
    {% set iteration = params.ITERATION|default(0)|int %}
    {% set reference = true if params.REFERENCE|default(false)|lower == 'true' else false %}
    {% set z_speed = (printer.configfile.settings['stepper_z'].homing_speed)|float * 60 %}

    {% if iteration != 1 %}
        { action_respond_info("Pausing for 30s between offset measurements") }
        G4 P30000
    {% endif %}

    # probe
    PROBE PROBE_METHOD=contact SAMPLES=7 SAMPLES_TOLERANCE=0.006 SAMPLES_TOLERANCE_RETRIES=20 SAMPLES_RESULT=mean
    G4 P3000 			# Wait 3 sec for beacon to finish processing
    BEACON_QUERY
    G0 Z5 F{z_speed}		# Move print bed away from nozzle

    {% if reference %}
        _BEACON_PROBE_RECORD_REFERENCE ITERATION={iteration}
    {% else %}
        _BEACON_PROBE_RECORD_OFFSET ITERATION={iteration}
    {% endif %}

[gcode_macro _BEACON_PROBE_RECORD_OFFSET]
gcode:
    {% set iteration = params.ITERATION|default(0)|int %}

    {% set last_z = printer.beacon.last_z_result|default(0)|float %}		# Read the offset result

    { action_respond_info("Offset Iteration %d" % iteration) }
    { action_respond_info("  Recording Z offset of %.6fmm" % last_z) }

    {% if iteration == 1 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_offset_one VALUE={last_z}
    {% elif iteration == 2 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_offset_two VALUE={last_z}
    {% elif iteration == 3 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_offset_three VALUE={last_z}
    {% elif iteration == 4 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_offset_four VALUE={last_z}
    {% elif iteration == 5 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_offset_five VALUE={last_z}
    {% else %}
        { action_respond_info("Invalid Iteration Value of %d" % iteration) }
    {% endif %}

[gcode_macro _BEACON_PROBE_RECORD_REFERENCE]
gcode:
    {% set iteration = params.ITERATION|default(0)|int %}

    {% set last_z = printer.beacon.last_z_result|default(0)|float %}		# Read the offset result

    { action_respond_info("Reference Iteration %d" % iteration) }
    { action_respond_info("  Recording Reference Z offset of %.6fmm" % last_z) }

    {% if iteration == 1 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_ref_one VALUE={last_z}
    {% elif iteration == 2 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_ref_two VALUE={last_z}
    {% elif iteration == 3 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_ref_three VALUE={last_z}
    {% elif iteration == 4 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_ref_four VALUE={last_z}
    {% elif iteration == 5 %}
        SET_GCODE_VARIABLE MACRO=BEACON_CALIBRATE_THERMAL_EXPANSION VARIABLE=z_ref_five VALUE={last_z}
    {% else %}
        { action_respond_info("Invalid Iteration Value of %d" % iteration) }
    {% endif %}
