[z_tilt]
z_positions:
    -17.5,152
    335.7,152

points:
    76, 170.8
    230, 170.8

speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005

#[smart_effector]
#pin:U_1:PC1
#recovery_time:0
#x_offset: 25
#y_offset: 1.3
##z_offset: -0.10         # PET-CF, PP-CF
##z_offset: -0.05         # PC
#z_offset: -0.03         # PA6-GF25, PETG-CF, PETG-GF
##z_offset: -0.01         # For everything else
#speed:2.5
#lift_speed:5
#probe_accel:50
#samples: 1
#samples_result: average
#sample_retract_dist: 10
#samples_tolerance: 0.013
#samples_tolerance_retries:5

[bed_mesh]
speed:150
horizontal_move_z:10
mesh_min:15,15
mesh_max:295,283
probe_count:15,15
algorithm:bicubic
bicubic_tension:0.3
mesh_pps: 2,2

[resonance_tester]
accel_chip:adxl345
probe_points:
   152, 152, 10

#[force_move]
#enable_force_move : True

#[safe_z_home]
#home_xy_position: 150, 150 # update for your machine
#z_hop: 3

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5C1096C95157355957202020FF0F181B-if00
x_offset: 0                     # update with X offset from nozzle on your machine
y_offset: -18.8                 # update with Y offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180
home_xy_position: 152, 152      # update with your safe Z home position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_y_before_x: False
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#[qdprobe]
#pin:!PA10
#z_offset:0
